JWT_SECRET=sua_chave_secreta_aqui
DB_NAME=seu_nome_do_banco_de_dados_aqui
DB_USER=seu_usuario_aqui
DB_PASSWORD=sua_senha_aqui
DB_HOST=seu_host_aqui
PORT=sua_porta_aqui
LOG_LEVEL=seu_nivel_de_log_aqui
